# Tactica

./: .gitignore  .rnd  README.md  Tactica.sln  composer.json
app/Exceptions/: ApiException.php  BusinessException.php  ConflictException.php  ForbiddenException.php  Handler.php  InvalidTokenException.php  NotFoundException.php  UnauthorizedException.php
app/Models/: ClassEnrollment.php  ClassSession.php  CourseClass.php  Expense.php  Guardian.php  MonthlyDue.php  Product.php  SessionAttendance.php  Student.php  StudentEntitlement.php  StudentPurchase.php  User.php
app/Providers/: AppServiceProvider.php  RepositoryServiceProvider.php  RouteServiceProvider.php
bootstrap/: app.php
config/: cors.php
database/factories/: ClassEnrollmentFactory.php  ClassSessionFactory.php  CourseClassFactory.php  StudentFactory.php
database/migrations/: 2025_10_19_211047_create_guardians_table.php  2025_10_19_211056_create_students_table.php  2025_10_19_211106_create_guardian_student_table.php  2025_12_15_204423_create_products_table.php  2025_12_15_204610_create_student_purchases_table.php  2025_12_15_204754_create_student_entitlements_table.php  2026_01_11_195917_create_classes_table.php  (+10 more)
database/seeders/: UserSeeder.php  (+8 more)
routes/: api.php  console.php
src/Tactica.Api/: Program.cs  Tactica.Api.csproj  Tactica.Api.http  appsettings.Development.json  appsettings.json
src/Tactica.Api/Controllers/: HealthController.cs
src/Tactica.Api/Filters/: README.md
src/Tactica.Api/Properties/: launchSettings.json
src/Tactica.Application/: Tactica.Application.csproj
src/Tactica.Application/Interfaces/: README.md
src/Tactica.Infrastructure/: ServiceCollectionExtensions.cs  Tactica.Infrastructure.csproj  TacticaDbContext.cs
src/Tactica.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tactica.Infrastructure/Persistence/: README.md  TacticaDbContext.cs
src/Tactica.Infrastructure/Persistence/Migrations/: README.md
(+128 files in other folders)
